limit_req_zone $binary_remote_addr zone=mylimit:1m rate=5r/m;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	server_name _;



	# ADMIN
	location /admin/api {
		proxy_pass http://127.0.0.1:3002/admin/api;
	}

	location /admin/ {
		root /var/www/;
		index index.html index.php;
	}

	location /assets/ {
		root /var/www/admin;
	}



	# PUBLIC

	location / {
		proxy_pass http://127.0.0.1:3000;
	}


	location /check {
		limit_req zone=mylimit burst=20 delay=4;

		proxy_pass http://127.0.0.1:3002/api/check;
	}


	location  /api {
		deny all;
	}
	

	
}
