limit_req_zone $binary_remote_addr zone=mylimit:1m rate=5r/m;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	server_name _;
	root /var/www;






	# ADMIN

	location ~ /admin/(savoo[a-z0-9-]+\.csv) {
        alias /tmp/$1;
    }

	
	location /admin/auth {
		proxy_pass http://127.0.0.1:3002/auth;
	}

	location /admin/api {
		proxy_pass http://127.0.0.1:3002/admin;
		client_max_body_size 30M;

	}



	location /admin/ {
		index index.html;
	}

	location /assets/ {
		root /var/www/admin;
	}





	location /check {
		limit_req zone=mylimit burst=20 delay=4;

		proxy_pass http://127.0.0.1:3002/api/check;
	}


	location  /api {
		deny all;
	}
	
	location  ~ internal {
		deny all;
	}

	location  ~ nextstatic {
		deny all;
	}


	# PUBLIC

	location / {
		proxy_pass http://127.0.0.1:3000;
	}
	

	
}
