limit_req_zone $binary_remote_addr zone=mylimit:1m rate=5r/m;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	server_name _;
	root /var/www;






	# ADMIN

	location ~ /admin/(savoo[a-z0-9-]+\.csv) {
        alias /tmp/$1;
    }

	
	location /admin/auth {
		proxy_pass http://127.0.0.1:3002/auth;
	}

	location /admin/api {
		proxy_pass http://127.0.0.1:3002/admin;
		client_max_body_size 30M;

	}



	location /admin/ {
		index index.html;
	}

	location /assets/ {
		root /var/www/admin;
	}





	location /check {
		limit_req zone=mylimit burst=20 delay=4;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_pass http://127.0.0.1:3002/api/check;
	}


	location  /api {
		deny all;
	}
	
	location  ~ internal {
		deny all;
	}

	location  ~ nextstatic {
		deny all;
	}


	# PUBLIC

	location / {
		proxy_pass http://127.0.0.1:3000;
	}
	

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/savoocare-contest.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/savoocare-contest.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = savoocare-contest.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 default_server;
	listen [::]:80 default_server;
	
	server_name savoocare-contest.com;
    return 404; # managed by Certbot


}
