limit_req_zone $binary_remote_addr zone=mylimit:1m rate=5r/m;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	server_name _;


	location /admin/ {

		root /usr/app/savoocare-contest/admin/dist/;
    }

	
	
	location /check {
		limit_req zone=mylimit burst=20 delay=4;

		proxy_pass http://127.0.0.1:3001/api/check;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		proxy_pass http://127.0.0.1:3000;
	}
	
	location /login$ {
		proxy_pass http://127.0.0.1:3001/api/admin/login;
	}
	
	location ~ /api/check {
		deny all;
	}
	

	

	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}
